html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    color: #000;
    font-family: 'outfit', sans-serif;
    background: #032CAC;
    font-weight: 300;
}

main{
    margin: 0 auto;
    width: 85%;
}

section {
    margin: 15% 0;
}
.container{
    background-color: #fff;
    border-radius: 10px;
    padding: 5% 3%;
    margin-top: 45px;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .logo {
    font-size: 1em;
    display: flex;
    text-transform: uppercase;
    font-weight: 400;
    align-items: center;
    width: 20px;

  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(97, 147, 255, .9);
    position: absolute;
    top: 60px;
    right: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
  }

.nav-links.active {
    display: flex;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 400;
    padding: 20px 0;
    border-bottom: #000 1px solid;
  }

  .nav-links a:hover {
    background-color: #6193FF;
    border-bottom: #fff 1px solid;
    color: #fff;    
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }

  
  .cta-button {
    /* display: none;
    text-decoration: none; */
    display: block;  /* Show the contact button on mobile */
    margin-top: 20px;
    background-color: #032CAC;
    color: #fff;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.cta-button:hover {
    transform: scale(1.1);
    background-color: #6193FF;
    transition: transform 0.3s ease-in-out;
}
  
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }
  
  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
  }

.special{
    display: grid;
    justify-items: center;
    gap: 10px;

}

.stroke {
    border: 1px solid #A39192; /*COME BACK*/
    border-radius: 10px;
    width: 85%;
    margin: 5% 0;
}

/*IMAGES SECTION*/
img {
    width: 80%;
    border-radius: 10px;

}

.stroke img{ 
    width: 100%;
}

.stroke, .card-img {
    transition: transform 0.3s ease-in-out;
}
.stroke:hover, .card-img:hover {
    transform: scale(1.05);
}

.box {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background-color: rgba(244, 231, 54, 50%); 
    border-radius: 15px;
}

.box img {
    border: 2px solid #A39192;
}

.box {
    opacity: .5;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.box:hover {
    opacity: 1;
    transform: scale(1.1);
}

.card-img {
    width: 70%;                       
    height: 28vh;                       
    background-image: url('images/peacock.jpg');  
    background-size: cover;               
    background-position: center;          
    display: grid;                       
    align-items: end;                  
    border-radius: 10px;                  
    overflow: hidden;
    border: #A39192 2px solid;
}

.second {
    background-image: url('images/flame.jpg');  
}
.third {
    background-image: url(images/macaw.jpg);
}
.last {
    background-image: url(images/owl.jpg);
}

.side-by-side {
    display: grid;
    justify-items: center;
    gap: 10px;
}



/*TEXT*/
.jockey-one-regular {
    font-family: "Jockey One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.text-padd {
    padding: 0 5%;
}

.text-padd span {
    font-weight: 600;
}

.text-padd p {
    font-size: .8em;
}

.learn-more {
    text-align: right;
    color: #032CAC;
    font-weight: 500;
    font-size: 1.5em;
}

.learn-more:hover {
    color: #6193FF;
}
.text-overlay a {
    transition: background-color 0.3s ease;
}
.text-overlay a:hover {
    background-color: #6193FF;
}

.text-overlay {
    background-color: rgba(0, 0, 0, 0.4);       
    color: white;     
    width: 80%;                    
    margin: 0 auto; 
    margin-bottom: 10px; 
    padding: 0 10px;               
    border-radius: 5px;
    display: flex;  
    align-items: center;    
    justify-content: space-between;     
    flex-wrap: wrap;    
  }

  .second .text-overlay, .third .text-overlay{
    background-color: rgba(255, 255, 255, 0.2);
  }

  h2 {
    display: inline;
    font-family: "Jockey One", sans-serif;
    color: #fff;
    border-bottom: 2px solid #A39192;
    letter-spacing: 2px;
    font-size: 1.5em;
  }
  h4,  .text-overlay p {
    font-size: 1em;
  }
  .text-overlay a {
    text-decoration: none;
    background-color: #032CAC;
    color: #fff;
    padding: 4%;
    font-size: .8em;
    font-weight: 500;
    border-radius: 14px;
  }



  /*FOOTER*/
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    padding: 30px;

  }

  .footer-links {
    display: flex;
    flex-direction: column;
  }
  footer ul {
    list-style-type: none;
    display: inline;
  }

  footer a {
    color: #000;
    text-decoration: none;
  }

  footer a:hover {
    color: #6193FF;
  }

  footer li {
    padding-bottom: 15px;
  }

  span a {
    text-decoration: underline;
  }

  .footer-brand {
    display: flex;
    justify-content: center;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 400;
    align-items: center;
}

.footer-brand img {
    width: 20px;
}

h3 {
    font-size: 1em;
}

h5 {
    font-size: 1em;
    color: #032CAC;
}

.footer-btm {
    margin: 30px 0;
}


  
  @media screen and (min-width:750px) {
    .nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        background: none;
        box-shadow: none;
      }
    
      .nav-links a {
        padding: 0 1.5em;
        font-size: 1em;
        border: none;
      }
    
      .cta-button {
        display: inline-block;
      }
    
      .hamburger {
        display: none;
      }
      .nav-links a:hover {
        border: none;
      }

    .container {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    h2 {
        text-align: center;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
  }

  @media screen and (min-width:1050px) {
    section {
        margin: 8% 0;
    }
    .container {
        display: flex;
    }
    .special {
        padding: 0 5%;
    }
    .side-by-side {
        padding: 5%;
    }
    .footer-top {
        display: flex;
        flex-direction: column;
    }
    .footer-brand {
        display: flex;
        width: 25%;
        justify-content: flex-start;
    }
    footer {
        display: block;
        text-align: left;

    }
    .footer-links {
        width: 100%;
    }


  }